DB_USER=USER
DB_NAME=NAME
DB_PASSWORD=PASS

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=URL

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# Paypal
# https://developer.paypal.com/dashboard
PAYPAL_SECRET=your-paypal-secret-key
PAYPAL_PUBLIC_ID=your-paypal-client-id
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# cloudinary
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@divc4jkyy